* {
    font-family: 'Lucida', sans-serif;
  }
body {
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(102, 82, 82, 0.3);
    
}
.tables table th{
    background-color: rgba(255, 255, 255, 0.3);

}
.container {
    background-color: rgb(64, 82, 64);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
input .submit-button {
    padding: 10px 20px;
    background-color: lightgreen;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    width: 2000px;
}

.submit-button:hover {
    background-color: darkgreen;
}
.container form {
    margin: 0;
}

.container h2 {
    margin: 20px;
    text-align: center;
    color: white;
}

label{
    font-size: large;
    font-weight: bold;
    color: aliceblue;
    margin: 20px;
}
input{
    margin: 20px;
    width: 200px;
}
.container button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: rgb(131, 150, 155);
    background-color: rgb(190, 240, 190);
    cursor: pointer;
}

.container button:hover {
    background-color: rgb(216, 231, 216);
    color: lightgreen;
}