body {
	font-family: Arial, sans-serif;
	/* background-color: #f3f3f3; */
	background-color: rgba(37, 47, 35, 0.3);
	color: #333;
	margin: 0;
	padding: 0;
  }
  
.container {
	margin: 100px auto	;
	max-width: 960px;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	
    border-radius: 10px;
}

body {
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.3);
    
}
  .tables{
    background-color: rgba(255, 255, 255, 0.3);

}

.tables th{
    justify-content: center;
	background-color: #c3e6cb;
	margin: 10px;
	padding: 10px;
}

.tables td{
    justify-content: center;
	background-color: #ffffff;
	border: #155724 solid 1px;
	margin: 10px;
	padding: 10px;
}
  .form-group{
	margin: 20px;
	display: flex;
  	justify-content: left;
  }
  .form-group input,textarea{
	display: block;
  	justify-content: center;
	margin-left: 200px;
  }
	.form-group label{
	font-weight: bold;
  }
  h2 {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 40px;
	color: #3c5643;
  }
  
  .add-new {
	display: flex;
  	justify-content: center;
	padding: 10px 20px;
	background-color: #3c5643;
	color: #fff;
	text-decoration: none;
	border-radius: 4px;
	transition: background-color 0.3s ease;
	margin: 20px;
  }
  
  .add-new:hover {
	background-color: #5e725c;
  }
  
  .success-msg {
	width: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	margin-bottom: 20px;
	background-color: #d4edda;
	color: #155724;
	border: 1px solid #c3e6cb;
	border-radius: 4px;
  }
  
  .error-msg {
	width: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	margin-bottom: 20px;
	background-color: #f8d7da;
	color: #721c24;
	border: 1px solid #f5c6cb;
	border-radius: 4px;
  }
  
  .table {
	display: flex;
  	justify-content: center;
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
  }
  
  .table th,
  .table td {
	padding: 10px;
	border: 1px solid #ccc;
	text-align: left;
  }
  
  .table th {
	background-color: #f0f0f0;
	font-weight: bold;
  }
  
  .table tr:nth-child(even) {
	background-color: #f9f9f9;
  }
  
  .delete-record {
	color: #dc3545;
	text-decoration: none;
	transition: color 0.3s ease;
  }
  
  .delete-record:hover {
	color: #a71d2a;
  }
  